// Site-wide

body
  :font-size 62.5%
  :font-family "Trebuchet MS", "Helvetica", "sans-serif"
  :margin-top 2.2em
  :margin-left 2.2em

h1
  :font-size 2em
  :line-height 2.2em
  :width 350px 
  :height 3.3em 
  :background url("../uclacastings.png")  
  :text-indent -9999px
  :background-position top left 
  :background-repeat no-repeat
  :position relative
  :bottom -0.2em
a
  :text-decoration none

// Context-dependent primary action
#add
  :background-image url("../add-audition.png")
  
#list
  :background-image url("../list-auditions.png")
  
#add, #list
  :display inline-block
  :min-height 60px

  :background-position top center
  :background-repeat no-repeat
  :position absolute
  :left 26em
  :top 2em
  
  span
    :text-transform lowercase
    :display block
    :margin-top 36px
    :font-size 0.857143em
    :line-height 0.9em
    :padding 0.3em 0.5em 0.3em 0.5em
    :color black
    :font-variant small-caps
    :text-align center
    
#add:hover, #list:hover
  span
    :background-color black
    :color white

// List page

.audition
  :width 40em
  :margin-top 2.2em
  :margin-bottom 4.4em
  
#success
  :border-top 2px solid #A38753
  :border-bottom 2px solid #A38753
  :background #E3D6C0
  :font-size 1.2em
  :font-weight bold
  :padding 1em
  :margin-top 3.66667em
  
.delay-wrap
  :padding 0.57143em 0em 0em 0em

.delay
  :font-variant small-caps
  :background-color #D2E6E3
  :font-size 0.857143em
  :padding 0 1em 0 1em 
  
h2
  :font-variant small-caps
  :font-size 2em
  :line-height 1.1em
  :margin-top -5px
  :border-bottom 2px solid #899F9C
  :padding 0.4em 0em 0.4em 0em
  
a,p
  // Base font size: 14pt (1.4 * 62.5% of 16pt)
  :font-size 1.4em
  // Baseline: 22pt (1.5 * 1.4em * 62.5% of 16pt)
  :line-height 1.57143em 

.description
  :border-color #899F9C
  :border-style solid
  :border-width 2px 0px 1px 0px
  :margin-top -2px
  :margin-bottom 1.57143em
  :background #F7F7F7

.access p
  :font-weight bold
  :font-size 1.2em
  :line-height 1.8333em
  :background-color #D2DEDC  
  
.when, .where
  :display none
  
// Add and preview pages

.form-title
  :font-weight 100
  :font-size 2em
  :margin 1.1em 0px 0px 0px
  :line-height 1.1em
  :position relative
  :bottom -0.2em
  :color #647270

.add-form
  :width 40em
  :margin-top 0px
  :margin-bottom 4.4em

  p
    :font-size 1em
    
.alt-one, .alt-two
  :padding 1em 0em 1em 1em
  :border-top 1px solid #798E8B
  // Base font size: 14pt (1.4 * 62.5% of 16pt)
  :font-size 1.4em
  // Baseline: 21pt (1.5 * 1.4em * 62.5% of 16pt)
  :line-height 1.57143em

.alt-one
  :background-color #D2DEDC  
  
.alt-two
  :background-color #F7F7F7
  
fieldset
  border: 0px
  margin: 0px
  padding: 0px
    
label
  :display block
  :font-weight bold
  
select
  :display inline
  :margin-left 1em
  :font-size 0.85743em
  :margin-top 1em
  :height 2em
  
input
  :display block
  :font-size 0.85743em
  :height 1.8em
  :line-height 12px
  :width 25em
  :padding 0.3833em 0em 0.20em 0em
  
  &#datepicker
    :width 6em
    :padding 0.5em 0em 0.2em 0em
    :display inline
  
  &#when_date
    :display none
  
  &#submit
    :height auto
    :width auto
    :font-size 1.4em
    :margin-left 0.833em
    :padding 0.2em 0.3em 0.3em 0.3em
    :display inline

#confirm
  :text-align center
  :color red
  :font-weight bold
  :font-size 1.4em
  :line-height 1.57143em
  :padding-top 1.57143em
  :margin-bottom 1.57143em
  :border-top 1px solid #798E8B

#confirm-buttons
  :text-align center

#cancel
  :font-size 1.4em
  :display inline
  :color #34665F
  :padding 0.4em
  :border 1px solid #798E8B
  :font-weight bold
  :margin 0em 2em 0em 0em
  :height auto
  :width auto
  
  &:hover
    :color #647270
    :border-color #34665F
    
textarea
  :font-size 1.05418em
  :line-height 1.8333em
  :width 25em

.at
  :margin-left 1em
      
.ui-datepicker-trigger
  :vertical-align middle
  :margin-left 1em
  
form.hidden
  :width 30%
  :display inline
input.hidden 
  :display none